/**
 * 1.前置任务号不能与父任务号和当前任务号相等；
 * 2.前置任务号必须在任务号中存在；
 * 3.任务链不允许交叉；
 * 修改任意前置任务号，判断当前任务链是否正常？
 */
let arr = [
    {
        id: 1, // 任务号
        pid: 2, // 前置任务号
        arr: [
            {
                id: 10,
                pid: 20
            }
        ]
    },
    {
        id: 2,
        pid: 10
    },
    {
       id: 10,
       pid: 0
    },
    {
        id: 20,
        pid: 0
     }
]